<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <nav>
        <ul>
            <li class="heading"><a href="#" ><b>Bookzy.com</b></a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="contactpage.html">Contact</a></li>
        </ul>
    </nav>
    <p>
        <div class="contact">
        Contact us:<br>
        support.studentpath@gmail.com<br>
    </div>
    <div class="mobile">
        Mobile:<br>
        +91 9819819819<br>
    </div>
    </p>

</body>
<footer>
    <p class="footerinfo"><b>Written by us</b><br>
    @2024 All rights not reserved
    </p>
  </footer>
<style>
body {
    font-family: Arial, sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
}
nav ul li.heading{
    margin-right: 700px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #555;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(83, 82, 82);
  color: white;
}
.footerinfo{
    font-size: 18px;
}
.contact{
    background-color: #908d8d;
    height:100px;
    width: 400px;
    border-radius: 5px;
    display: flex;
    padding: 10px;

}
.mobile{
    display: inline-flex;
    background-color: #908d8d;
    height:100px;
    width: 400px;
    padding: 10px;
    border-radius: 5px;
}
</style>
</html>